pid /tmp/nginx_tls_test.pid ;

worker_processes auto;

events {
    multi_accept on;
    worker_connections 65535;
    use epoll;
}
worker_rlimit_nofile 65535;

http {
    keepalive_timeout 65;
    keepalive_requests 100000;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    open_file_cache max=1000;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    # [ debug | info | notice | warn | error | crit | alert | emerg ]
    # Fully disable log messages.
    error_log /dev/null emerg;

    # Disable access log altogether.
    access_log off;

    server {
        listen 8080;
        listen 8081 ssl;

        location / {
            root /var/www/html/ ;
        }
    }

    # SSL configuration.

    ssl_certificate /tmp/tfw-root.crt;
    ssl_certificate_key /tmp/tfw-root.key;

    ssl_session_timeout 5m;

    # Disable old protocols.
    ssl_protocols TLSv1.2;
    # Use only modern ciphers.
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # Not used: OSCP stampling. Affects handshake time, but benchmarkers
    # doesn't validate certificate anyway.

    # Not used: ssl_session_cache. New TCP connection - new handshake.
    # Simulate tonns of unique clients to stress test the handshakes.
    ssl_session_cache off;
}
