server 127.0.0.1:8080;
vhost default {
    proxy_pass default;
}

cache 2;
cache_fulfill * *;

listen 80;
listen 443 proto=https;


tls_certificate /tmp/tfw-root.crt;
tls_certificate_key /tmp/tfw-root.key;

