server 127.0.0.1:%DUT_PORT_N%;
vhost default {
    proxy_pass default;
}

cache 2;
cache_fulfill * *;

listen %DUT_PORT_T%;
listen  %DUT_PORT_T_SSL% proto=https;


tls_certificate /tmp/tfw-root.crt;
tls_certificate_key /tmp/tfw-root.key;

